# jee-examples

./: README.md  pom.xml
SimpleJSF/: pom.xml
SimpleJSF/src/main/webapp/: hello.xhtml  welcome.xhtml
SimpleJSF/src/main/webapp/WEB-INF/: web.xml
chartjs-min/: pom.xml
chartjs-min/src/main/java/es/: Student.java  StudentJsonDataServlet.java
chartjs-min/src/main/webapp/: index.html
chartjs-min/src/main/webapp/WEB-INF/: web.xml
jsf-bootstrap/: pom.xml
jsf-bootstrap/src/main/webapp/WEB-INF/: web.xml
jsf-min/: pom.xml
jsf-min/src/main/java/com/mkyong/: LifeCycleListener.java  MyBean.java  MyConverter.java  MyValidator.java  UserBean.java
jsf-min/src/main/java/es/: MainController.java  SomeBean.java
jsf-min/src/main/webapp/: index.xhtml  page1.xhtml  test.xhtml
jsf-min/src/main/webapp/WEB-INF/: web.xml
jsf-min/src/main/webapp/samples/: samples.xhtml
jsf-min/src/main/webapp/template/common/: commonContent.xhtml
jsf-primefaces/: pom.xml
jsf-primefaces/src/main/webapp/: index.xhtml
jsf-primefaces/src/main/webapp/data/: carousel.xhtml  carousel2.xhtml  datatable.xhtml  datatable2.xhtml  datatable3.xhtml  datatable4.xhtml  pickList.xhtml
jsf-primefaces/src/main/webapp/input/: selectOneRadio.xhtml  selectOneRadio2.xhtml
jsf-primefaces/src/main/webapp/panel/: wizard.xhtml
servlet-min/: pom.xml
servlet-min/src/main/webapp/: index.jsp
simple-web/: pom.xml
simple-web/src/main/webapp/: index.html
web-app/: pom.xml
websocket-min/: README.md  pom.xml
websocket-min/src/main/webapp/: index.html  index.jsp
(+44 files in other folders)
