<!DOCTYPE HTML>
<html>
<head>



</head>
<body>


<style>
#chat {
	width: 97%;
}

.message {
	font-weight: bold;
}

.message:before {
	content: ' ';
	color: #bbb;
	font-size: 14px;
}

#log {
	overflow: auto;
	max-height: 300px;
	list-style: none;
	padding: 0;
}

#log li {
	border-top: 1px solid #ccc;
	margin: 0;
	padding: 10px 0;
}

body {
	background: rgb(237, 237, 236);
	margin-top:2%;
	margin-left:2%;
	margin-right:0px;
}

section, header {
	display: block;
}

#wrapper {
	width: 600px;
	margin: 0 auto;
	background: #fff;
	border-radius: 10px;
	border-top: 1px solid #fff;
	padding-bottom: 16px;
}

h1 {
	padding-top: 10px;
}

h2 {
	font-size: 100%;
	font-style: italic;
}

header, article>* {
	margin: 20px;
}

#status {
	padding: 5px;
	color: #fff;
	background: #ccc;
}

#status.fail {
	background: #ccc;
}

#status.success {
	background: #4CAF50;
}

#status.offline {
	background: #c00;
}

#status.online {
	background: #0c0;
}

#html5badge {
	margin-left: -30px;
	border: 0;
}

#html5badge img {
	border: 0;
}
</style>


<div class="">
<div>
		<label>Location:</label>
		<input id="location" type="text" value="ws://localhost:8080/websocket-min/endpoint" size="50" />
	</div>
	<div>
		<input id="btnOpen" type="button" value="Open websocket"
			onclick="openConnection()"/>
			<input id="btnClose" type="button"
			value="Close websocket" onclick="closeConnection()"/>
	</div>

	<p id="status">Not connected</p>

	<p>
		Users connected: <span id="connected">0 </span>
	</p>

	<form onsubmit="addMessage(); return false;">
		<input type="text" id="chat"
			placeholder="type and press enter to chat" />
	</form>

	<ul id="log"></ul>




</div>
	
	<script type="text/javascript">
		var ws = 'ws://localhost:8080/websocket-min/endpoint';

		connected = document.getElementById("connected");
		log = document.getElementById("log");
		chat = document.getElementById("chat");
		state = document.getElementById("status");

		var btnOpen = document.getElementById("btnOpen");
		var btnClose = document.getElementById("btnClose");

		var wsConnection;

		function openConnection() {
			console.log("Opening connection ...");
			btnOpen.disabled = true;
			wsConnection = new WebSocket(ws);
			wsConnection.onopen = function(evt) {
				onOpen(evt)
			};
			wsConnection.onclose = function(evt) {
				onClose(evt)
			};
			wsConnection.onmessage = function(evt) {
				onMessage(evt)
			};
			wsConnection.onerror = function(evt) {
				onError(evt)
			};
		}
		
		function closeConnection() {
			console.log("Closing connection ...");
			btnClose.disabled = true;
			wsConnection.close();
		}

		function onOpen(evt) {
			console.log("Connection established ...");			
			btnClose.disabled = false;
			state.className = "success";
			state.innerHTML = "Connected to server";
		}

		function onClose(evt) {
			console.log("Connection closed ...");
			btnOpen.disabled = false;
			state.className = "fail";
			state.innerHTML = "Not connected";

		}

		function onMessage(evt) {
			// There are two types of messages:
			// 1. a chat participant message itself
			// 2. a message with a number of connected chat participants
			var message = evt.data;

			console.log("Message from endpoint: " + message);
			log.innerHTML = '<li class = "message">' + message + "</li>"
			+ log.innerHTML;
			
		}

		function onError(evt) {
			state.className = "fail";
			state.innerHTML = "Communication error";
		}

		function addMessage() {
			var message = chat.value;
			chat.value = "";
			wsConnection.send(message);
		}

		function callOtherDomain() {
			if (invocation) {
				invocation.open('GET', url, true);
				invocation.onreadystatechange = handler;
				invocation.setRequestHeader('Content-Type', 'application/xml');
				invocation.send();
			} else {
				invocationHistoryText = "No Invocation TookPlace At All";
				var textNode = document.createTextNode(invocationHistoryText);
				var textDiv = document.getElementById("sse");
				textDiv.appendChild(textNode);
			}

		}
		function handler(evtXHR) {
			if (invocation.readyState == 4) {
				if (invocation.status == 200) {
					var response = invocation.response;
					//var invocationHistory = response.getElementsByTagName('invocationHistory').item(0).firstChild.data;
					//invocationHistoryText = document.createTextNode(invocationHistory);
					var textDiv = document.getElementById("sse");
					textDiv.append(response);

				} else
					alert("Invocation Errors Occured");
			} else
				dump("currently the application is at" + invocation.readyState);
		}
	</script>

</body>
</html>